# faker-intellij-plugin

./: .gitignore  LICENSE  README.md  build.gradle  changes.html  description.html  gradle.properties  settings.gradle
src/main/java/pl/tigersoft/intellij/faker/: FakerNotifier.java
src/main/java/pl/tigersoft/intellij/faker/actions/: FakerActionGroup.java
