ideaType=IC
ideaVersion=2023.3

fakerVersion=2.1.0
commonsLang3Version=3.12.0

junitJupiterVersion=5.10.1
mockitoVersion=5.8.0
assertjCoreVersion=3.25.1

ideaVerifier_2023_1_1=IC-2023.1.1
ideaVerifier_2023_2_5=IC-2023.2.5
ideaVerifier_2023_3_2=IC-2023.3.2
